#### Metaverser is the first multiplayer open-world blockchain game where you can play with a 3D avatar created based on your features.
#### Metaverser offers play-to-earn models. The game mixes the world of finance and gaming, providing gamers with opportunities to generate an income while they play. Gamers will have more control by adding real-world value to their online entertainment.
#### They can participate in the game challenges, earn MTVTs and NFTs, and sell them at the marketplace and cryptocurrency exchanges. Assets are minted as non-fungible tokens (NFTs) and can be often traded on platforms outside the game’s universe.
#### The magic of Metaverser is that whales are not the only winners in the game. Only the gamers with the right strategy and a certain amount of luck can get the final victory.
#### Gamers can travel in the game using ports, train stations, and airports, complete missions, and earn real money alongside fulfilling their sense of curiosity in the process.
#### Whether users are serious card players or DeFi enthusiasts, they can find their own happiness in Metaverser.
